# DATABASE_URL=postgresql://happy:happy123@localhost:5432/mydatabase?sslmode=disable
DATABASE_URL=postgres://happy:happy123@db:5432/mydatabase
ADMIN_SECRET=happyadminh
CRYPTO_SECRET=afhjsahfdksh
PORT=3000
SESSION_SECRET=asfklhsadfhe@%43ds43DE
REDIS_URL="redis://redis:6379"
SMTP_MAIL=happykamboj985@gmail.com
SMTP_PASSWORD=ncpp eokf psjt dbzc